<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | NinjaBytes Technologies</title>
    <link rel="icon" href="assets/mask.png" type="image/x-icon">

    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/about.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav>
        <div class="container container-md">
          <div class=row>
            <div class="col logo"><a href=index.html><img alt="Logo NinjaBytes" src=./assets/mask.png height=60
                  id=logo-image></a>
              <div class=logo-text>NinjaBytes Technologies</div>
            </div>
            <div class="col nav-content nav-list">
              <div class=nav-item><a href=index.html class=nav-link>Home</a></div>
              <div class=nav-item><a href=about.html class=nav-link>About</a></div>
              <div class=nav-item><a href=contact.html class=nav-link>Contact</a></div>
            </div>
            <div class="col nav-content dropdown">
              <div class=dropdown><a href=# class="btn btn-secondary" aria-expanded=false data-bs-toggle=dropdown
                  id=dropdownMenuLink role=button></a>
                <ul aria-labelledby=dropdownMenuLink class=dropdown-menu>
                  <li><a href=index.html class=dropdown-item>Home</a>
                  <li><a href=about.html class=dropdown-item>About</a>
                  <li><a href=contact.html class=dropdown-item>Contact</a>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </nav>

    <main>
  <div class=line-divider></div><div class=line-divider></div>
  <div class=line-divider></div>
  <div class=line-divider></div>
  <div class=line-divider></div>
  <div class=line-divider></div>
  <div class=line-divider></div>
  <div class=line-divider></div>


    <div id=about>
      <div class="container container-md">
        <div class="row d-flex align-items-center justify-content-center">
          <div class=col-md-6>
            <h2 class=title-content>About
              Us</h2>
            <p class=paragraph-content>Greetings from
              NinjaBytes, <br> <br>
    
              Where opportunity and innovation collide! We
              are more than just a platform for online
              internships; we are creators of life-changing
              experiences that enable people to direct their
              career paths from the comfort of their home
              office. <br><br>
    
              Our goal is to close the achievement gap by
              providing a vibrant environment where industry
              and talent may easily come together. Because
              we at NinjaBytes believe in the transformative
              power of experience learning, we offer a wide
              variety of virtual internships that will help
              you go beyond your comfort zone. <br><br>
    
              Come along on an adventure where achievement
              is the goal and curiosity serves as the
              compass. Join us as we explore, educate, and
              prosper in the dynamic world of virtual
              internships!
            <div class=info-list>
              <!-- <div class=info-list-item><i
                                            class="bi bi-geo-alt-fill"></i>
                                          <p>228-1091,
                                            Kitanomarukoen, Chiyodaku, Tokyo
                                          </div> -->
              <!-- <div class=info-list-item><i
                                              class="bi bi-telephone-fill"></i>
                                            <p>+8187-665-1856
                                            </div> -->
              <div class=info-list-item><i class="bi bi-envelope-open-fill"></i>
                <p>contact@ninjabytes.com
              </div>
            </div>
          </div>
          <div class=col-md-6 id="bot" ><img alt="NinjaBytes Technologies"
              src=assets/typing.gif class=profile></div>
        </div>
      </div>
    </div>
    <div class=line-divider></div>
    <footer>
      <div class="container container-md">
        <div class="row d-flex justify-content-start align-items-end">
          <div class="col-md-6">
            <div class="logo">
              <div class="logo-box">
                <a href="index.html">
                <img src="assets/mask.png" height="70px" alt="Logo NinjaBytes" id="logo-image" /></a>
              </div>
              <h3>NinjaBytes Technologies</h3>
            </div>
            
          </div>
          <div class="col-md-6">
            <div class="social-media-list">
              <i class="bi bi-instagram"></i>
              <i class="bi bi-whatsapp"></i>
              <i class="bi bi-tiktok"></i>
              <i class="bi bi-youtube"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src=script.js></script>
  </body>
</html>
