<!DOCTYPE html>
<html lang=en>
<meta charset=UTF-8>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<meta content="width=device-width,initial-scale=1" name=viewport>
<title>NinjaBytes
  Technologies</title>
<link rel="icon" href="assets/mask.png" type="image/x-icon">
<link href=./style/style.css rel=stylesheet>
<link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css rel=stylesheet crossorigin=anonymous
  integrity=sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC>
<link href=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css rel=stylesheet>
<nav>
  <div class="container container-md">
    <div class=row>
      <div class="col logo"><a href=index.html><img alt="Logo NinjaBytes" src=assets/mask.png height=60
            id=logo-image></a>
        <div class=logo-text>NinjaBytes Technologies</div>
      </div>
      <div class="col nav-content nav-list">
        <div class=nav-item><a href=index.html class=nav-link>Home</a></div>
        <div class=nav-item><a href=about.html class=nav-link>About</a></div>
        <div class=nav-item><a href=contact.html class=nav-link>Contact</a></div>
      </div>
      <div class="col nav-content dropdown">
        <div class=dropdown><a href=# class="btn btn-secondary" aria-expanded=false data-bs-toggle=dropdown
            id=dropdownMenuLink role=button></a>
          <ul aria-labelledby=dropdownMenuLink class=dropdown-menu>
            <li><a href=index.html class=dropdown-item>Home</a>
            <li><a href=about.html class=dropdown-item>About</a>
            <li><a href=contact.html class=dropdown-item>Contact</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>
<main>
  <div id=hero-section>
    <div class="container container-md">
      <div class="row hero-content">
        <div class=col-md-6>
          <h1>Empowering
            Dreams in the Digital Realm: Where Passion Meets
            Programming, and Inspires
            Innovation.</h1>
          <p>"We breathe life into ideas through the artistry of code."</p><a href="#yu" class="btn btn-cta btn-primary"
            onclick=scrollToGallery()>Get
            Started</a>
        </div>
      </div>
    </div>
  </div>
  <div class="line-divider"></div>
  <div class="heding">

    <h2>Development Domains</h2>
  </div>
  <div class="gallery" id="news gallery">
    <div class="image-container"><img alt src="assets/web.jpg">
      <div class="image-text">Web Development</div>
    </div>
    <div class="image-container"><img alt src="assets/java.jpg">
      <div class="image-text">Java Development</div>
    </div>
    <div class="image-container"><img alt src="assets/android.jpg">
      <div class="image-text">Android Development</div>
    </div>
    <div class="image-container"><img alt src="assets/ml.jpg">
      <div class="image-text">Machine Learning</div>
    </div>
    <div class="image-container"><img alt src="assets/ai.jpg">
      <div class="image-text">Artificial Intelligence</div>
    </div>
    <div class="image-container"><img alt src="assets/ui.jpg">
      <div class="image-text">UI/UX Designing</div>
    </div>
  </div>

  <div id=image-description></div>
  <div class=line-divider></div>
  <div id=why-us>
    <div class="container container-md">
      <div class=row>
        <div class=col>
          <h2 class=title-content>What we offer...</h2>
          <p>Here
            are the programs that we offer.
        </div>
      </div>
      <div class="row d-flex align-items-center justify-content-center">
        <div class=col-md-6>
          <h3 class=title-content id="lol">Web Development</h3>
          <p>Building web solutions that blend code and design,
            creating seamless user experiences. Bridging front-end
            elegance with back-end functionality for a dynamic online
            presence.
        </div>
        <div class=col-md-6>
          <div class=image-box><img alt="Web Development" src=assets/web.jpg></div>
        </div>
      </div>
      <div class="row d-flex align-items-center justify-content-center">
        <div class=col-md-6>
          <div class=image-box><img alt="World Collection Creature" src=assets/android.jpg></div>
        </div>
        <div class=col-md-6>
          <h3 class=title-content id="lol">Android Development</h3>
          <p>Diving deep into the world of Android, Join us on a
            journey of innovation, where every line of code is a
            step towards shaping the future of mobile technology.
        </div>
      </div>
      <div class="row d-flex align-items-center justify-content-center">
        <div class=col-md-6>
          <h3 class=title-content id="lol">Java Development</h3>
          <p>Java development is more than a skill – it's a
            passion. Join us in the realm of endless
            possibilities, where every line of code tells a story
            of efficiency, reliability, and innovation.
        </div>
        <div class=col-md-6>
          <div class=image-box><img alt="Facility for customer is priority" src=assets/java.jpg></div>
        </div>
      </div>
      <div class="row d-flex align-items-center justify-content-center">
        <div class=col-md-6>
          <div class=image-box><img alt="World Collection Creature" src=assets/ml.jpg></div>
        </div>
        <div class=col-md-6>
          <h3 class=title-content id="lol">Machine Learning</h3>
          <p>We got
            achievement the best aquarium in Japan. Also, we
            reach third place favorite aquarium in the
            world
        </div>
      </div>
      <div class="row d-flex align-items-center justify-content-center">
        <div class=col-md-6>
          <h3 class=title-content id="lol">Artificial Intelligence</h3>
          <p>We design our aquarium to make
            relaxing and refreshing people. We keep our
            facility
            in good condition and routine checkup for any
            facility
            in our aquarium for safety.
        </div>
        <div class=col-md-6>
          <div class=image-box><img alt="Facility for customer is priority" src=assets/ai.jpg></div>
        </div>
      </div>
      <div class="row d-flex align-items-center justify-content-center">
        <div class=col-md-6>
          <div class=image-box><img alt="World Collection Creature" src=assets/ui.jpg></div>
        </div>
        <div class=col-md-6>
          <h3 class=title-content id="lol">UI/UX Designing</h3>
          <p>We got
            achievement the best aquarium in Japan. Also, we
            reach third place favorite aquarium in the
            world
        </div>
      </div>
    </div>
  </div>
  <div class=line-divider></div>
  <div class="apply-now text-center mt-4">
    <a href="https://forms.gle/rFjUsAZV8WTnwL4K7">
      <img src="assets/apply.png" alt="Apply Now" height="150px" class="apply-now-image">
    </a>
  </div>
  <div class=line-divider></div>


</main>
<footer>
  <div class="container container-md">
    <div class="row d-flex align-items-end justify-content-start">
      <div class=col-md-6>
        <div class=logo>
          <div class=logo-box><a href=index.html><img alt="Logo NinjaBytes" src=assets/mask.png height=70
                id=logo-image></a></div>
          <h3>NinjaBytes
            Technologies</h3>
        </div>
       
      </div>
      <div class=col-md-6>
        <div class=social-media-list><i class="bi bi-instagram"></i><i class="bi bi-whatsapp"></i>
 <i
            class="bi bi-tiktok"></i> <i class="bi bi-youtube"></i></div>
      </div>
    </div>
  </div>
</footer>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js crossorigin=anonymous
  integrity=sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM></script>
<script src=script.js></script>